<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project8</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        #p1{
            background-color: black;
            color: powderblue;
            font-style: italic;
            font-size: small;
        }

        .pa{
            background-color: silver;
            color:orchid;
            font-size: large;
            font-style: italic ;
        }

        #p2{
            background-color: cyan;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>topic diamond</h1>
    <p id="p1">
        HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!
        </p>

    <p class="pa"><!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        </head>
        <body>
        
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        
        </body>
        </html></p>
    <p class="pa">
        My Learning
Track your progress with the free "My Learning" program here at W3Schools.

Log into your account, and start earning points!

This is an optional feature. You can study W3Schools without using My Learning.


<p class="pa" >The name cascading comes from the specified priority scheme to determine which 
    style rule applies if more than one rule matches a particular element. This cascading priority
     scheme is predictable.</p>


</body>
</html>